{
  "name": "vanipack",
  "version": "0.5.0",
  "license": "MIT",
  "main": "./index.js",
  "bin": {
    "vanipack": "./cli.js"
  },
  "scripts": {
    "test": "make lint"
  },
  "pre-commit": "test",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-dynamic-import-node": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-preset-vanilla": "^5.0.0",
    "babel-register": "^6.22.0",
    "continuation-local-storage": "^3.2.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-config-vanilla": "^5.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "beta",
    "file-loader": "^0.10.0",
    "fs-promise": "^1.0.0",
    "html-loader": "^0.4.4",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "rxjs": "^5.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-node-externals": "^1.5.4",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-vanilla": "^5.1.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-import": "^2.2.0",
    "pre-commit": "^1.2.2"
  }
}
